{
   "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "lib": ["es2017", "es2019"],
      "outDir": "./build",
      "moduleResolution": "node",
      "removeComments": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
   },
   "exclude": ["node_modules"],
   "include": ["./src/**/*.ts"]
}
